html, body{
  font-size: 1.3rem;
  font-family: 'Raleway', sans-serif;
}

/* --- CONTAINER --- */
#container{
  border: 3px solid blue;
  border-radius: 50px;
  width: 50%;
  margin: auto;
  margin-top: 50px;
  padding-bottom: 50px;
}

/* --- HOME PAGE FORM --- */
#main-title{
  text-align: center;
}

#form-container{
  /* border: 1px solid blue; */
  text-align: center;
}

#form-container p{
  /* border: 1px solid red; */
  display: inline-block;
  font-size: 1.7rem;
  margin: 0;
  margin-bottom: 5px;
}

#form-container #player1-label, #form-container #player2-label{
  text-align: center;
  font-size: 1.2rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  outline: none;
  width: 60%;
}

#form-container button{
  font-size: 1.1rem;
  margin: 30px 20px 10px 20px;
  border-radius: 5px;
  outline: none;
  box-shadow: 2px 2px 10px 2px black;
  cursor: pointer;
}

#form-container button:hover{
  box-shadow: 2px 2px 15px 2px black;
}

/* --- TRIS GAME --- */
#top-info-container{
  /* border: 1px solid red; */
  text-align: center;
  font-size: 1.3em;
}

#top-info-container .player-info{
  display: inline-block;
  /* border: 1px solid black; */
  margin: 10px 20px;
}

#top-info-container #player1 .player-icon{
  display: inline-block;
  background-image: url("../img/x_icon.png");
  width: 50px;
  height: 50px;
  background-size: cover;
  margin-bottom: -15px;
  /* border-right: 5px solid rgba(100, 100, 100, 0.3); */
}

#top-info-container #player2 .player-icon{
  display: inline-block;
  background-image: url("../img/o_icon.png");
  width: 50px;
  height: 50px;
  background-size: cover;
  margin-bottom: -15px;
  /* border-right: 5px solid rgba(100, 100, 100, 0.3); */
}

#top-info-container .player-name{
  display: inline;
  margin: 20px 10px;

}

#top-info-container .player-points{
  display: inline;
  margin: 0 10px;
  font-size: 1.3em;
  font-weight: bold;
}

#turn-container{
  margin-top: 50px;
  margin-bottom: 50px;
}

/*--- TRIS GRID ---*/
#tris-grid-container{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  justify-content: center;
  grid-gap: 2px;
}

#tris-grid-container .grid-item{
  border: 1px solid grey;
  text-align: center;
  cursor: pointer;
  padding: 50px;
}
